<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eccomerence_storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="lname" Type="nchar" MaxLength="100" />
    <Property Name="email" Type="nchar" MaxLength="225" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="is_role" Type="int" Nullable="false" />
    <Property Name="is_verified" Type="bit" Nullable="false" />
    <Property Name="is_token" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eccomerence_storeModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>