<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eccomerence_storeModelStoreContainer" CdmEntityContainer="eccomerence_storeEntities3">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="eccomerence_storeModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>