<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eccomerence_storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eccomerence_storeModelStoreContainer">
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>