<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eccomerence_storeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="225" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="225" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="is_role" Type="Int32" Nullable="false" />
    <Property Name="is_verified" Type="Boolean" Nullable="false" />
    <Property Name="is_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="eccomerence_storeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>